GOROOT=C:\Go #gosetup
GOPATH=D:\Workdir\Go #gosetup
C:\Go\bin\go.exe build -o C:\Users\wutianyi\AppData\Local\Temp\___go_build_DataSimulation_go_group_activity_go.exe -gcflags "all=-N -l" D:/Workdir/Go/src/my-fabric/chaincode/Group_Assembly/go/DataSimulation.go D:/Workdir/Go/src/my-fabric/chaincode/Group_Assembly/go/group_activity.go #gosetup
C:\Users\wutianyi\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\183.5912.25\bin\runnerw64.exe C:\Users\wutianyi\AppData\Local\JetBrains\Toolbox\apps\Goland\ch-0\183.5912.25\plugins\go\lib\dlv\windows\dlv.exe --listen=localhost:51702 --headless=true --api-version=2 exec C:\Users\wutianyi\AppData\Local\Temp\___go_build_DataSimulation_go_group_activity_go.exe -- #gosetup
API server listening at: 127.0.0.1:51702
50
4
4


========================================================
Result:
========================================================

{5 Zhangjiang Town 1552896629 2019-03-18 13:00 15:00 28 0 Football }
{6 Zhangjiang Town 1552896629 2019-03-18 13:00 16:00 43 0 Football }
{8 Zhangjiang Town 1552896629 2019-03-18 13:00 17:00 40 0 Football }
{13 Zhangjiang Town 1552896629 2019-03-18 13:00 16:00 4 0 Football }
{16 Zhangjiang Town 1552896629 2019-03-18 13:00 17:00 16 0 Football }
{17 Zhangjiang Town 1552896629 2019-03-18 13:00 17:00 1 0 Football }
{20 Zhangjiang Town 1552896629 2019-03-18 13:00 17:00 35 0 Football }
{23 Zhangjiang Town 1552896629 2019-03-18 13:00 15:00 11 0 Football }
{24 Zhangjiang Town 1552896629 2019-03-18 13:00 15:00 47 0 Football }
{25 Zhangjiang Town 1552896629 2019-03-18 13:00 16:00 7 0 Football }
{26 Zhangjiang Town 1552896629 2019-03-18 13:00 15:00 30 0 Football }
{27 Zhangjiang Town 1552896629 2019-03-18 13:00 14:00 3 0 Football }
{35 Zhangjiang Town 1552896629 2019-03-18 13:00 14:00 25 0 Football }
{36 Zhangjiang Town 1552896629 2019-03-18 13:00 14:00 26 0 Football }
{39 Zhangjiang Town 1552896629 2019-03-18 13:00 16:00 26 0 Football }
{47 Zhangjiang Town 1552896629 2019-03-18 13:00 16:00 31 0 Football }
{49 Zhangjiang Town 1552896629 2019-03-18 13:00 15:00 40 0 Football }
{50 Zhangjiang Town 1552896629 2019-03-18 13:00 14:00 9 0 Football }
{1 Zhangjiang Town 1552896629 2019-03-18 14:00 16:00 4 0 Football }
{4 Zhangjiang Town 1552896629 2019-03-18 14:00 16:00 49 0 Football }
{7 Zhangjiang Town 1552896629 2019-03-18 14:00 16:00 13 0 Football }
{15 Zhangjiang Town 1552896629 2019-03-18 14:00 17:00 7 0 Football }
{18 Zhangjiang Town 1552896629 2019-03-18 14:00 15:00 43 0 Football }
{31 Zhangjiang Town 1552896629 2019-03-18 14:00 16:00 9 0 Football }
{33 Zhangjiang Town 1552896629 2019-03-18 14:00 17:00 22 0 Football }
{34 Zhangjiang Town 1552896629 2019-03-18 14:00 15:00 46 0 Football }
{42 Zhangjiang Town 1552896629 2019-03-18 14:00 15:00 3 0 Football }
{43 Zhangjiang Town 1552896629 2019-03-18 14:00 17:00 2 0 Football }
{44 Zhangjiang Town 1552896629 2019-03-18 14:00 16:00 32 0 Football }
{45 Zhangjiang Town 1552896629 2019-03-18 14:00 17:00 40 0 Football }
{2 Zhangjiang Town 1552896629 2019-03-18 15:00 16:00 25 0 Football }
{12 Zhangjiang Town 1552896629 2019-03-18 15:00 16:00 31 0 Football }
{14 Zhangjiang Town 1552896629 2019-03-18 15:00 16:00 30 0 Football }
{22 Zhangjiang Town 1552896629 2019-03-18 15:00 16:00 24 0 Football }
{29 Zhangjiang Town 1552896629 2019-03-18 15:00 17:00 48 0 Football }
{30 Zhangjiang Town 1552896629 2019-03-18 15:00 17:00 36 0 Football }
{32 Zhangjiang Town 1552896629 2019-03-18 15:00 17:00 43 0 Football }
{37 Zhangjiang Town 1552896629 2019-03-18 15:00 16:00 39 0 Football }
{38 Zhangjiang Town 1552896629 2019-03-18 15:00 17:00 44 0 Football }
{41 Zhangjiang Town 1552896629 2019-03-18 15:00 16:00 34 0 Football }
{46 Zhangjiang Town 1552896629 2019-03-18 15:00 17:00 28 0 Football }
{48 Zhangjiang Town 1552896629 2019-03-18 15:00 16:00 49 0 Football }
{3 Zhangjiang Town 1552896629 2019-03-18 16:00 17:00 38 0 Football }
{9 Zhangjiang Town 1552896629 2019-03-18 16:00 17:00 39 0 Football }
{10 Zhangjiang Town 1552896629 2019-03-18 16:00 17:00 2 0 Football }
{11 Zhangjiang Town 1552896629 2019-03-18 16:00 17:00 49 0 Football }
{19 Zhangjiang Town 1552896629 2019-03-18 16:00 17:00 23 0 Football }
{21 Zhangjiang Town 1552896629 2019-03-18 16:00 17:00 33 0 Football }
{28 Zhangjiang Town 1552896629 2019-03-18 16:00 17:00 24 0 Football }
{40 Zhangjiang Town 1552896629 2019-03-18 16:00 17:00 9 0 Football }
{1 Football Fudan Zhangjiang Campus Football Field Zhangjiang Town Pudong District Shanghai 10 2019-03-18 13:00 14:00 1}
{1 Football Fudan Zhangjiang Campus Football Field Zhangjiang Town Pudong District Shanghai 10 2019-03-18 14:00 15:00 1}
{1 Football Fudan Zhangjiang Campus Football Field Zhangjiang Town Pudong District Shanghai 10 2019-03-18 15:00 16:00 1}
{1 Football Fudan Zhangjiang Campus Football Field Zhangjiang Town Pudong District Shanghai 10 2019-03-18 16:00 17:00 1}
50
4
[{"Area":"Fudan Zhangjiang Campus Football Field_1_2019-03-18_13","ActivityDate":"2019-03-18","EndTime":"14:00","State":"1","StartTime":"13:00","Requests":[26,5,36,39,35,23,50,25,13,27]},{"Area":"Fudan Zhangjiang Campus Football Field_1_2019-03-18_15","ActivityDate":"2019-03-18","EndTime":"16:00","State":"1","StartTime":"15:00","Requests":[48,29,38,32,37,30,41,47,12,14]},{"Area":"Fudan Zhangjiang Campus Football Field_1_2019-03-18_14","ActivityDate":"2019-03-18","EndTime":"15:00","State":"1","StartTime":"14:00","Requests":[4,24,34,6,18,8,49,45,20,44]},{"Area":"Fudan Zhangjiang Campus Football Field_1_2019-03-18_16","ActivityDate":"2019-03-18","EndTime":"17:00","State":"1","StartTime":"16:00","Requests":[11,9,3,21,46,28,19,33,16,40]}]

Debugger finished with exit code 0
